const captial = {
  安徽: '合肥市',
  陕西: '西安市',
  澳门: '澳门',
  北京: '北京市',
  重庆: '重庆市',
  福建: '福州市',
  甘肃: '兰州市',
  广东: '广州市',
  广西: '南宁市',
  贵州: '贵阳市',
  海南: '海口市',
  河北: '石家庄市',
  黑龙江: '哈尔滨市',
  河南: '郑州市',
  湖北: '武汉市',
  湖南: '长沙市',
  江苏: '南京市',
  江西: '南昌市',
  吉林: '吉林市',
  辽宁: '沈阳市',
  内蒙古: '呼和浩特市',
  宁夏: '银川市',
  青海: '西宁市',
  山东: '济南市',
  上海: '上海市',
  山西: '太原市',
  四川: '成都市',
  台湾: '台北市',
  天津: '天津市',
  香港: '香港',
  新疆: '乌鲁木齐市',
  西藏: '拉萨市',
  云南: '昆明市',
  浙江: '杭州市'
}

export function getProvinceMapInfo (arg) {
  // const path = `/static/map/province/${name2pinyin[arg]}.json`
  // return {
  //   key: name2pinyin[arg],
  //   path: path
  // }
  return captial[arg];
}
